<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/mapDavidP"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DavidPalaciosActivity" />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#97673AB7"
        android:gravity="top"
        android:textColor="#FFFFFF" />


</FrameLayout>